100
---+-++- 3
+++++ 4
-+-+- 4
-++- 3
++++++++++ 10
+-+- 3
+---++---- 6
++++++++++ 6
+-- 2
++++ 2
+-- 3
----+ 5
-++- 2
++ 2
-++ 2
+-+ 2
+-+ 3
++- 2
+- 2
-++++++++- 2
++-+ 3
-+---+ 2
++-------- 9
++++ 3
-+- 3
-+- 2
------ 6
-++++++++- 9
++-+ 2
+-+-+-+-+ 3
---------- 10
-+-- 2
+-+++++ 6
+++- 3
++- 3
-+-+-+-+-+ 2
++---+ 2
+--+ 3
---+ 2
---- 3
--- 3
---+ 3
-++++++++- 8
+++-+++- 4
-+-+ 2
+--+ 2
-+++++++-- 2
--+ 3
----+-- 2
-++++++++- 10
++---- 4
--++ 2
+---- 4
--- 2
-+++ 3
-+-+---++ 3
+++ 3
+++++++++ 9
-+-- 3
---------- 3
++-- 3
-+--- 2
+++ 2
-+----+-++ 6
+++- 2
++++++++ 8
+-------++ 8
-+ 2
----+-+- 2
---+- 5
-+++++++++ 2
----- 2
-+-+- 3
+-+-+-+-+- 2
+-+-+-+ 3
+-++- 3
+-+-+-+-+- 3
+--+- 2
--------- 3
-++ 3
---+++-+-- 4
---------- 5
++-- 2
---------- 2
-+++ 2
--++ 3
-+++++++-+ 2
+-++ 3
+--- 3
+-++ 2
-+-+ 3
+-+-+-+- 3
---- 2
+-+- 2
-+++-+-- 3
-- 2
+--- 2
--+- 3
--+ 2
--+- 2
